{
  "name": "dataship-collimate",
  "version": "1.0.0",
  "description": "convert a list of records into typed columns",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "records",
    "column",
    "columnar",
    "database"
  ],
  "license": "MIT",
  "bin": {
    "collimate": "index.js"
  },
  "devDependencies": {
    "csv-parse": "^1.2.0",
    "yargs": "^8.0.1"
  }
}
